13-08-2022:
-----------------
Today topics are Tomcat 

30min ---tomcat introduction 

30min --installtaion of tomcat /usese 

30min --- Practical sessions

30min -- advantages / how we use Tomcat as in CI/CD 


git --sourcetree -- maven -- 

tomcat , Jira ,confluence ,bitbucket, Bamboo ,Jenkins  



AWS


Containers ---Dokcer , Openshift


shell scripting 
-------------------------

Samsung -- requirements

wipro/congnizent -- project manger -- devlead -- developers 


developers --coding -- 1000 Java files --- 

10 developers ---10k jave files -- source repository -- git /github

code is ready -- compiling the code -- zip /jar file -- Maven Build tool -- jar/war 


jar /war file --- we need to keep in some where --- server -- tomcat -- redhat jboss -- websphere  


server is ready -- 

bin folder -- binary files -- start and stop scripts of tomcat server

Conf folder-- configuration folder -- 

lib folder --- library folder -- all libraires that will support to work for tomcat -- jar files 

logs folder -- it will track each and every action of tomcat 

temp folder -- temporary folder -- like for storing running information ---support to tomcat -- not requireedd for the general user 

I will back by 7:10Pm




























 

































